.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    justify-content: center;
    align-items: center;
    margin: 1rem;
    padding: 1.5rem;
    width: auto;
    gap: 1rem;
    background-color: #fff;
    overflow: hidden;
    border-radius: 15px;
}

.gridContainer:has(> *:nth-child(2):last-child) {
    grid-template-columns: repeat(2, minmax(10rem, 1fr));
}

.boxContent {
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    text-align: left;
    padding-bottom: 1rem;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.boxContent:hover {
    transform: scale(1.01);
}

.boxItem {
    position: relative;
    width: 100%;
    aspect-ratio: 1/1;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imageWrapper {
    width: 100%;
    height: 100%;
}

.imageWrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
}

/* Detalhes */

.details {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2rem 4rem 2rem;
    padding: 1rem 0;
}

.title {
    font-size: 1rem;
    font-weight: 600;
    color: #333;
}

.description {
    font-size: 1.05rem;
    color: #555;
    font-weight: 500;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    height: 50px;
}

.priceAndButton {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: #272727;
    font-family: 'Times New Roman', Times, serif;
}

.button {
    border: none;
    background: none;
    color: #ff479f;
    font-size: 2rem;
    cursor: pointer;
    transition: transform 0.2s ease;
}
.button:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .gridContainer {
        grid-template-columns: repeat(2, minmax(10rem, 1fr));
    }

    .title {
        font-size: 0.9rem;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
        height: 20px;
    }

    .description {
        font-size: 0.95rem;
        height: 45px;
    }

    .priceAndButton {
        font-size: 1.3rem;
    }
    .button {
        font-size: 1.8rem;
    }
}

@media (max-width: 450px) {
    .gridContainer {
        grid-template-columns: repeat(1, minmax(10rem, 1fr));
    }
}
